{
    "name": "lisachenko/warlock",
    "description": "Warlock AOP+DIC component",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Alexander Lisachenko",
            "email": "lisachenko.it@gmail.com"
        }
    ],
    "require": {
        "lisachenko/go-aop-php": "0.4.0",
        "symfony/dependency-injection": "2.3.x-dev",
        "symfony/config": "2.3.x-dev"
    },
    "autoload": {
        "psr-0": {"Warlock": "src/"}
    }
}
